:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
  --clr-neuteral-very-dark-blue: hsl(234, 12%, 34%);
  --clr-neuteral-grayish-blue: hsl(229, 6%, 66%);
  --clr-neuteral-very-light-gray: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  --fs-100: 0.6875rem;
  --fs-200: 0.8125rem;
  --fs-300: 0.875rem;
  --fs-400: 0.9375rem;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
  --ff-primary: "Poppins", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: var(--clr-neuteral-very-light-gray);
  display: flex;
  flex-direction: column;
}

h1, h2, h3, p {
  font-family: var(--ff-primary);
}

h1, h2, h3 {
  color: var(--clr-neuteral-very-dark-blue);
}

p {
  color: var(--clr-neuteral-grayish-blue);
}

.upper__section h1, .upper__section h2, .upper__section p {
  text-align: center;
  margin: 0.2em 0.5em;
}
.upper__section h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-200);
  margin: 0em 0em;
  padding-top: 1em;
}
.upper__section h2 {
  font-size: var(--fs-700);
  font-weight: var(--fw-600);
  margin-top: 0;
}
.upper__section p {
  font-size: var(--fs-400);
  margin: 1em 1em 4em 1em;
}

.inner:hover {
  border-top: 4px solid var(--clr-neuteral-grayish-blue);
  border-radius: 0;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  transition: all 0.3s ease;
}

.card_1:hover {
  transform: translateX(-8px);
}

.card_2:hover {
  transform: translateY(-8px);
}

.card_3:hover {
  transform: translateY(8px);
}

.card_4:hover {
  transform: translateX(8px);
}

@media (min-width: 1240px) {
  .upper__section h1 {
    font-size: var(--fs-900);
    font-weight: var(--fw-200);
    margin-top: 0em;
  }
  .upper__section h2 {
    font-size: var(--fs-900);
    font-weight: var(--fw-600);
  }
  .upper__section p {
    font-size: var(--fs-400);
    margin: 1em auto 4em auto;
    max-width: 35em;
  }
  .lower__section {
    display: flex;
    justify-content: center;
  }
  .lower__section .card h3 {
    padding-top: 0.5em;
  }
  .lower__section .feature_section_1 {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 600px) and (max-width: 1240px) {
  .upper__section h1 {
    font-size: var(--fs-800);
    font-weight: var(--fw-200);
    margin-top: 0em;
  }
  .upper__section h2 {
    font-size: var(--fs-800);
    font-weight: var(--fw-600);
  }
  .upper__section p {
    font-size: var(--fs-400);
    margin: 1em auto 4em auto;
    max-width: 35em;
  }
  .lower__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .lower__section > :first-child {
    grid-column: 2;
  }
  .lower__section > :first-child .card {
    min-height: 16em;
    min-width: 16em;
  }
  .lower__section > :nth-child(2) {
    grid-row: 2;
    grid-column: 2/span 2;
  }
  .lower__section > :last-child .card {
    min-height: 16em;
    min-width: 16em;
  }
}
.card {
  background-color: var(--clr-white);
  margin: 2em 1.5em;
  border-radius: 0.5em;
  box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.1450980392);
}
.card h3 {
  font-size: var(--fs-600);
  margin: 1em 0 0 1.4em;
}
.card p {
  font-size: var(--fs-300);
  margin: 0.2em 1em 0 2em;
}
.card .img {
  display: flex;
  justify-content: end;
  padding: 2em;
}

.inner_1 {
  border-top: 4px solid var(--clr-primary-cyan);
  border-radius: 0.5em;
}

.inner_2 {
  border-top: 4px solid var(--clr-primary-red);
  border-radius: 0.5em;
}

.inner_3 {
  border-top: 4px solid var(--clr-primary-orange);
  border-radius: 0.5em;
}

.inner_4 {
  border-top: 4px solid var(--clr-primary-blue);
  border-radius: 0.5em;
}

@media (min-width: 1240px) {
  .card {
    width: 22em;
    height: 16em;
  }
}
.footer {
  margin-top: auto;
  padding: 1em 0.5em;
}

.attribution {
  text-align: center;
  font-size: var(--fs-200);
}
.attribution span {
  font-family: var(--ff-primary);
  color: var(--clr-dark-greyish-blue);
  font-weight: var(--fw-400);
}
.attribution a {
  color: var(--clr-neuteral-very-dark-blue);
  text-decoration: none;
  font-weight: var(--fw-200);
  cursor: pointer;
}
.attribution a:hover {
  color: var(--clr-primary-red);
  font-weight: var(--fw-400);
  transition: 0.1s;
}/*# sourceMappingURL=main.css.map */